# Application Settings
APP_NAME=Cosmical_Events
NODE_ENV=production
PD_PORT=8001
PD_HOST="acceptable-wisdom-production.up.railway.app"
# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=Pushkaran
DB_PASSWORD=push@123
DB_NAME=Cosmical-Events




