# Application Settings
APP_NAME=Cosmical_Events
NODE_ENV=development
PD_PORT=8000
# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=Pushkaran
DB_PASSWORD=push@123
DB_NAME=Cosmical-Events

# Secret Key
SECRET_KEY="_ARTEYHDB%^$#(*&)4799HTRSgghg"

# Server Configuration
PORT=8050
