{
  "name": "Cosmical-Events",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "NODE_ENV=development nodemon index.js",
    "start": "nodemon index.js",
    "start:prod": "NODE_ENV=production node index.js",
    "build": "npx sequelize-cli db:migrate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.22.15",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.22.9",
    "@babel/register": "^7.22.5",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "geolib": "^3.3.4",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.5",
    "nodemon": "^3.0.1",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "twilio": "^5.0.0-rc.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.55.0",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^8.0.3",
    "prettier": "^3.1.0"
  }
}
